# hightide

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/blm/stockcompare/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: query.sql
app/src/main/java/com/blm/hightide/activity/: AbstractBaseActivity.java  FileActivity.java  RelativeChartActivity.java  RelativePerformanceActivity.java  RelativeTableActivity.java  SecurityActivity.java  TableActivity.java  WatchlistActivity.java
app/src/main/java/com/blm/hightide/db/: DatabaseHelper.java
app/src/main/java/com/blm/hightide/events/: FileDataAvailable.java  FileLoadStart.java  FilesNotificationEvent.java  GlobalLayout.java  LineDataAvailable.java  LineDataAvailableEvent.java  LoadFilesCompleteEvent.java  LoadFilesInitEvent.java  LoadFilesStartEvent.java  LoadSecurityInitEvent.java  LoadSecurityStartEvent.java  RelativeChartDataAvailable.java  RelativeTableLoadComplete.java  RelativeTableLoadStart.java  RequestFilesCompleteEvent.java  RequestFilesInitEvent.java  RequestFilesStartEvent.java  SecurityChartDataAvailable.java  SecurityLoadComplete.java  SecurityLoadStart.java  TableLoadComplete.java  TableLoadStart.java  WatchlistFilesRequestComplete.java  WatchlistFilesRequestStart.java  WatchlistLoadFilesStart.java
app/src/main/java/com/blm/hightide/fragments/: BaseFragment.java  FileFragment.java  RelativeChartFragment.java  RelativePerformanceFragment.java  RelativeTableFragment.java  SecurityFragment.java  TableFragment.java  WatchlistFragment.java
app/src/main/java/com/blm/hightide/model/: AggType.java  FileData.java  FileLine.java  MovingAvgGridParams.java  MovingAvgParams.java  RelativeGridRow.java  RelativeTick.java  Security.java  StudyGridParams.java  StudyParams.java  TickType.java  Watchlist.java  WatchlistSecurity.java
app/src/main/java/com/blm/hightide/service/: StockService.java  TickService.java
app/src/main/java/com/blm/hightide/util/: AndroidFileCacheURLLoader.java  FrequencyFormatter.java  RecyclerViewAdapterFactory.java  ScreenDimension.java  StandardPriceData.java  YahooPriceHelper.java
app/src/main/java/com/blm/hightide/views/: AdapterFactory.java  Binder.java  DemoAdapters.java  TickBinder.java
app/src/main/res/anim/: appear.xml
app/src/main/res/drawable/: background_repeat.xml  background_toolbar.xml  gradient_angle.xml  gradient_bar.xml  ic_view_stream_black_24dp.xml
app/src/main/res/layout/: activity_fragment_container.xml  fragment_aggtype.xml  fragment_file.xml  fragment_params.xml  fragment_relative_chart.xml  fragment_relative_table.xml  fragment_security.xml  fragment_stock_compare.xml  fragment_table.xml  fragment_ticktype.xml  fragment_watchlist.xml  grid_item_relative_tick.xml  grid_item_textview.xml  list_item_daily_tick.xml  list_item_file.xml  list_item_file_line.xml  list_item_relative_chart.xml  list_item_security.xml  list_item_table.xml  list_item_watchlist.xml  stub_file.xml  stub_relative_table.xml  stub_security.xml  stub_table.xml
app/src/main/res/menu/: menu_file.xml  menu_relative_chart.xml  menu_relative_table.xml  menu_security.xml  menu_stock_compare.xml  menu_table.xml  menu_watchlist.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/blm/hightide/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
