<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activity.RelativeChartActivity">

    <item
        android:id="@+id/action_execute"
        android:icon="@drawable/ic_execute"
        android:title="@string/action_execute"
        app:showAsAction="always"/>

</menu>
