<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activity.WatchlistActivity">

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_execute"
        android:icon="@drawable/ic_execute"
        android:title="@string/action_execute"
        app:showAsAction="always"/>

    <item
        android:id="@+id/action_table"
        android:icon="@drawable/ic_table"
        android:title="@string/action_table"
        app:showAsAction="always"/>

    <item
        android:id="@+id/action_refresh"
        android:icon="@drawable/ic_refresh"
        android:title="@string/action_refresh"
        app:showAsAction="never"/>

</menu>
