<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:clipChildren="false"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/list_item_table_timestamp"
        android:layout_marginLeft="8dp"
        android:textSize="12sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="04-19-1975"/>

    <TextView
        android:id="@+id/list_item_table_open"
        android:layout_marginLeft="70dp"
        android:textSize="12sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="184.21"/>

    <TextView
        android:id="@+id/list_item_table_high"
        android:layout_marginLeft="114dp"
        android:textSize="12sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="284.21"/>

    <TextView
        android:id="@+id/list_item_table_low"
        android:layout_marginLeft="150dp"
        android:textSize="12sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="384.21"/>

    <TextView
        android:id="@+id/list_item_table_close"
        android:layout_marginLeft="190dp"
        android:textSize="12sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="484.21"/>

    <TextView
        android:id="@+id/list_item_table_volume"
        android:layout_marginLeft="230dp"
        android:textSize="12sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="34253201"/>

    <TextView
        android:id="@+id/list_item_table_adjclose"
        android:layout_marginLeft="285dp"
        android:textSize="12sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="532.21"/>
-->
</RelativeLayout>